<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsertRequestsActivity.ActAddMeeting"
    android:background="@color/black2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="104dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spType"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/outlined_blue_button"
                android:backgroundTint="@color/gray"
                android:entries="@array/news_types"
                android:hint="News type"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectType" />

            <android.widget.Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/outlined_blue_button"
                android:text="Save and exit"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningNotModerator" />

            <TextView
                android:id="@+id/tvWarningNotModerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="If you are not moderator, publication won't be allowed"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPlace" />

            <TextView
                android:id="@+id/tvSelectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create meeting"
                android:textColor="@color/gray"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Title (header)"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/spType"
                app:layout_constraintStart_toStartOf="@+id/spType"
                app:layout_constraintTop_toBottomOf="@+id/spType" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Description (main text)"
                android:inputType="text|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/spType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spType"
                app:layout_constraintTop_toBottomOf="@+id/etHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Deadline for this task"
                android:inputType="datetime"
                android:textColor="@color/gray"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etTaglist">

                <Button
                    android:id="@+id/btnWhenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="When date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_Deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Select date of meeting"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnWhenDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Where (place of meeting)"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/layoutDatePicker"
                app:layout_constraintStart_toStartOf="@+id/etHeader"
                app:layout_constraintTop_toBottomOf="@+id/layoutDatePicker" />

            <EditText
                android:id="@+id/etTaglist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Tags (divide with comma)"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>