<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:backgroundTintMode="add"
    tools:context=".Activities.InsertRequestsActivity.ActAddNews">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="104dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black2"
                app:layout_constraintEnd_toEndOf="@+id/tvNum"
                app:layout_constraintStart_toStartOf="@+id/tvNum"
                app:layout_constraintTop_toTopOf="@+id/ivImage"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black2"
                android:rotation="180"
                app:layout_constraintEnd_toEndOf="@+id/ibNext"
                app:layout_constraintStart_toStartOf="@+id/ibNext"
                app:layout_constraintTop_toBottomOf="@+id/ibNext"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0/0"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivImage"
                app:layout_constraintTop_toBottomOf="@+id/ibPrevious" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDatePicker"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Spinner
                android:id="@+id/spType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/outlined_blue_button"
                android:backgroundTint="@color/gray"
                android:entries="@array/news_types"
                android:hint="@string/news_type"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectType" />

            <android.widget.Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/outlined_blue_button"
                android:text="@string/save_and_exit"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningNotModerator" />

            <TextView
                android:id="@+id/tvWarningNotModerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/if_you_are_not_moderator_news_will_become_visible_only_after_moderator_checking"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbMultiAnswer" />

            <TextView
                android:id="@+id/tvSelectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_type_of_publication"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/title_header"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/spType"
                app:layout_constraintStart_toStartOf="@+id/spType"
                app:layout_constraintTop_toBottomOf="@+id/spType" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/description_main_text"
                android:inputType="text|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/spType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spType"
                app:layout_constraintTop_toBottomOf="@+id/etHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/deadline_for_this_task"
                android:inputType="datetime"
                android:textColor="@color/gray"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etTaglist">

                <Button
                    android:id="@+id/btnDeadlineDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="@string/deadline_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDeadlineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="@string/deadline_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_Deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/select_deadline"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnDeadlineDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                android:text="@string/add_image"
                app:layout_constraintEnd_toEndOf="@+id/ivImage"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="@+id/ivImage"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <Button
                android:id="@+id/btnDeleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/delete_image"
                app:layout_constraintStart_toStartOf="@+id/btnAddImage"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />

            <EditText
                android:id="@+id/etItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/vote_options"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etHeader"
                app:layout_constraintTop_toBottomOf="@+id/btnDeleteImage" />

            <TextView
                android:id="@+id/tvDivideWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divide_with_quot_quot"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/etItems"
                app:layout_constraintTop_toBottomOf="@+id/etItems" />

            <CheckBox
                android:id="@+id/cbAnon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/anonymous_voting"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvDivideWith"
                app:layout_constraintTop_toBottomOf="@+id/tvDivideWith" />

            <CheckBox
                android:id="@+id/cbMultiAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multi_answer"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvDivideWith"
                app:layout_constraintTop_toBottomOf="@+id/cbAnon" />

            <EditText
                android:id="@+id/etTaglist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/tags_divide_with_comma"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>