<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextComplaintReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/complaint_reason"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/black2"
        android:textSize="24sp" />

</LinearLayout>