<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black2">

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <android.widget.Button
        android:id="@+id/btnGo"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/outlined_blue_button"
        android:text="@string/watch_more"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Meeting name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/org_by_name"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGo"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@+id/btnGo"
        app:layout_constraintTop_toTopOf="@+id/btnGo" />

    <TextView
        android:id="@+id/tvWhenAndWhere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/meeting_in_place_at_time"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvUsername"
        app:layout_constraintStart_toStartOf="@+id/btnGo"
        app:layout_constraintTop_toBottomOf="@+id/btnGo" />

    <TextView
        android:id="@+id/tvCommentsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="30"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibComments"
        app:layout_constraintEnd_toStartOf="@+id/ibComments"
        app:layout_constraintTop_toTopOf="@+id/ibComments" />

    <ImageButton
        android:id="@+id/ibComments"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="8dp"
        android:background="@color/black2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tvWhenAndWhere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWhenAndWhere"
        app:srcCompat="@drawable/messages_2" />
</androidx.constraintlayout.widget.ConstraintLayout>