<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black2">

    <Button
        android:id="@+id/btnCurrentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/blue"
        android:text="Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAllGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/blue"
        android:text="Groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibGroupAvatar"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCurrentGroup"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Group Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibGroupAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibGroupAvatar"
        app:layout_constraintTop_toTopOf="@+id/ibGroupAvatar" />

    <EditText
        android:id="@+id/etGroupDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Group description"
        android:inputType="text|textAutoComplete|textAutoCorrect|textMultiLine"
        android:text="Group description"
        android:textColor="@color/white"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/tvGroupName"
        app:layout_constraintStart_toStartOf="@+id/ibGroupAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ibGroupAvatar" />

    <Button
        android:id="@+id/btnAdminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Admin panel"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvGroupName"
        app:layout_constraintTop_toBottomOf="@+id/etGroupDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>